upstream backend {
    server 127.0.0.1:8000;
}

server {
	proxy_set_header   Host             $host;
	proxy_set_header   X-Real-IP        $remote_addr;

	location / {
		proxy_pass http://backend;
	}
    location ^~ /uploads/ {
	    root /home/user/StepicWebTech/web;
	}
    location ~* .*\/.+\..+$ {
	    root /home/user/StepicWebTech/web/public;
	}
}

